# cocktailapp-inlevering

./: README.md  cocktailapp.sln
cocktailapp/cocktailapp/: App.xaml  App.xaml.cs  cocktailapp.csproj
cocktailapp/cocktailapp.Android/: MainActivity.cs  cocktailapp.Android.csproj
cocktailapp/cocktailapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cocktailapp/cocktailapp.Android/Resources/: Resource.designer.cs
cocktailapp/cocktailapp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  cocktailapp.UWP.csproj
cocktailapp/cocktailapp.UWP/Properties/: AssemblyInfo.cs
cocktailapp/cocktailapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  cocktailapp.iOS.csproj
cocktailapp/cocktailapp.iOS/Properties/: AssemblyInfo.cs
cocktailapp/cocktailapp/Models/: Item.cs
cocktailapp/cocktailapp/Services/: IDataStore.cs  MockDataStore.cs
cocktailapp/cocktailapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
cocktailapp/cocktailapp/Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  cocktails.cs  favorites.cs  history.cs  users.cs
cocktailapp/cocktailapp/Views/login/: login.xaml  login.xaml.cs  register.xaml  register.xaml.cs
cocktailapp/cocktailapp/Views/main/: AboutPage.xaml  AboutPage.xaml.cs  cocktailsbeck.xaml  cocktailsbeck.xaml.cs  dashboard.xaml  dashboard.xaml.cs  detailpage.xaml  detailpage.xaml.cs  search.xaml  search.xaml.cs
cocktailapp/cocktailapp/Views/settings/: achievements.xaml  achievements.xaml.cs  category.xaml  category.xaml.cs  eula.xaml  eula.xaml.cs  settings.xaml  settings.xaml.cs
